src/backend/DeltaTre.Search.Presentation.Rpc/Protos/wordservice.proto

syntax = "proto3";

option csharp_namespace = "DeltaTre.Search.Presentation.Rpc";

package wordservice;

service WordService {
	rpc Find(SearchRequest) returns (SearchResponse);
	rpc Update(UpdateRequest) returns (UpdateResponse);
	rpc GetTopWords(GetTopRequests) returns (GetTopResponse);
}

message SearchRequest {
	string word = 1;
}

message SearchResponse {
	string word = 1;
	bool found = 2;
}

message UpdateRequest {
	repeated string word = 1;
}

message UpdateResponse {
	bool success = 1;
}

message GetTopRequests {
	int32 top = 1;
}

message GetTopResponse {
	repeated .wordservice.WordInfo results = 1; 
}

message WordInfo {
	string value = 1;
	int32 count =  2;
}